# Spark Configuration for Banesco Data Engineering
# Basic configuration only

# Python Configuration
spark.pyspark.python             /opt/bitnami/python/bin/python3
spark.executorEnv.PYSPARK_PYTHON /opt/bitnami/python/bin/python3